 21 ovqat uchun barcha hom mahsulotlar gramlarini yoz mana 1000-1200 kalloriya uchun hom mahsulot lar royhati:
***

**1-MENYU**
*   **Balish (Pirog):**
    *   Xamir (Margarin/Qatiq/Un): 71.4 gr
    *   Tovuq filesi: 45.7 gr
    *   Piyoz: 42.8 gr
*   **Qovoq tatlisi:**
    *   Qovoq: 150 gr
    *   Shakar: 15 gr
*   **Asosiy taom (Go'sht/Qo'ziqorin):**
    *   Mol go'shti: 85.7 gr
    *   Qo'ziqorin (Veshenka): 100 gr
    *   Garnir (Grechka): 42.8 gr
*   **Salat (Lavlagi):**
    *   Lavlagi: 157 gr
    *   Yong'oq: 14.2 gr
*   **Tovuq sho'rva:**
    *   Tovuq soni: 50 gr
    *   Sabzavotlar (Sabzi/Bolgari/Kartoshka): 60 gr

**2-MENYU**
*   **Tariq bo'tqasi:**
    *   Tariq: 27.2 gr
    *   Sut: 54.5 ml
    *   Shakar: 10.9 gr
*   **Mazurka:**
    *   Yong'oq va mayiz aralashmasi: 66.6 gr
    *   Tuxum: 13.5 gr (0.27 dona)
    *   Shakar: 8.3 gr
*   **Tovuq kabob:**
    *   Tovuq go'shti: 181.8 gr
    *   Mayonez/Soya: 15 gr
*   **Garnir:**
    *   Aralash sabzavotlar: 218 gr
*   **Omlet:**
    *   Tuxum: 2 dona (110 gr)
    *   Sabzavotlar (Gorox/Jo'xori/Brokkoli): 40 gr
*   **Frikadelka sho'rva:**
    *   Mol go'shti: 23.6 gr
    *   Guruch: 5 gr

**3-MENYU**
*   **Tovuqli blinchik:**
    *   Sut: 75 ml
    *   Tovuq qiymasi: 25 gr
    *   Piyoz: 25 gr
    *   Un: 30 gr
*   **Tvorogli pirog:**
    *   Un: 46.5 gr
    *   Tvorog: 55.5 gr
    *   Smetana: 18.7 gr
    *   Saryog': 11.8 gr
*   **Gulyash va Spagetti:**
    *   Mol go'shti: 62.5 gr
    *   Sabzi: 25 gr
    *   Spagetti (quruq): 50 gr
*   **Tulum salati:**
    *   Tvorog: 25 gr
    *   Olma: 100 gr
    *   Aysberg salati: 25 gr
*   **Terbiye sho'rva:**
    *   Tovuq soni: 25 gr
    *   Qatiq: 25 ml

**4-MENYU**
*   **Sutli zapekanka:**
    *   Tuxum: 73 gr (1.3 dona)
    *   Vermeshel (Pautinka): 18.5 gr
    *   Sut: 16.6 ml
*   **Mevali assorti:**
    *   Meva: 166.6 gr
*   **Jigar va garnir:**
    *   Jigar: 133.3 gr
    *   Kartoshka: 116.6 gr
    *   Kraxmal: 16.6 gr
*   **Tabule salati:**
    *   Bulg'ur: 33.3 gr
    *   Ko'katlar: 15 gr
*   **Borsh:**
    *   Lavlagi: 66.6 gr
    *   Karam: 50 gr
    *   Go'sht: 16.6 gr

**5-MENYU**
*   **Grechka kasha:**
    *   Grechka: 35.7 gr
    *   Sut: 57.1 ml
    *   Shakar: 5.7 gr
*   **Shoko blinchik:**
    *   Tayyor blinchik massasi: 100 gr
    *   (Un 28.5 gr, Sut 57 ml tarkibida)
*   **Buffalo qanotchalar:**
    *   Tovuq qanotlari: 142.8 gr
    *   Garnir (Qizil sabzi): 142.8 gr
*   **Suzmali salat:**
    *   Pomidor: 42.8 gr
    *   Bodring: 42.8 gr
    *   Suzma: 28.5 gr
*   **Mastava:**
    *   Guruch: 21.4 gr
    *   Go'sht: 14.3 gr
    *   Kartoshka: 42.8 gr

**6-MENYU**
*   **Skrembl (Tuxum):**
    *   Tuxum: 150 gr (2.7 dona)
    *   Ismaloq: 28.5 gr
    *   Pishloq: 10 gr
*   **Limonli maffin:**
    *   Un: 28.5 gr
    *   Qatiq: 42.8 ml
    *   Shakar: 8.5 gr
*   **Karni yarik (Baqlajon):**
    *   Baqlajon: 150 gr (0.7 dona)
    *   Go'sht qiymasi: 50 gr
*   **Nisuaz salati:**
    *   Salat massasi: 130 gr
    *   (Tovuq filesi: 42.8 gr, Cherri: 28.5 gr ichida)
*   **Brokkoli sho'rva:**
    *   Brokkoli: 20 gr
    *   Makaron (Pautinka): 12.8 gr

**7-MENYU**
*   **Fritata:**
    *   Tuxum: 110 gr (2 dona)
    *   Indeyka: 10 gr
    *   Motsarella: 10 gr
*   **Tvorogli desert:**
    *   Tvorog: 100 gr
    *   Pechenye: 30 gr
*   **Baliqli kotlet:**
    *   Baliq (Pangasius): 142.8 gr
    *   Piyoz: 28.5 gr
    *   Garnir (Perlovka): 42.8 gr
*   **Vinegret salati:**
    *   Lavlagi: 71.4 gr
    *   Kartoshka: 42.8 gr
    *   Sabzi: 28.5 gr
*   **Shi sho'rvasi:**
    *   Sabzi: 28.5 gr
    *   Kartoshka: 21.4 gr
    *   Shovul/Ko'kat: 10 gr

**8-MENYU**
*   **Ovsianka kasha:**
    *   Suli yormasi: 31.2 gr
    *   Sut: 50 ml
    *   Shakar: 7.5 gr
*   **Shokoladli rulet:**
    *   Tuxum: 35.7 gr (0.65 dona)
    *   Un: 15 gr
*   **Brizol:**
    *   Go'sht: 50 gr
    *   Tuxum: 55 gr (1 dona)
    *   Garnir (Bulg'ur): 50 gr
*   **Sezar salati:**
    *   Tovuq filesi: 37.5 gr
    *   Pishloq: 10 gr
    *   Cherri pomidor: 37.5 gr
*   **Minestrone sho'rva:**
    *   Loviya: 25 gr
    *   Bolgar qalampiri: 50 gr

**9-MENYU**
*   **Shakshuka:**
    *   Tuxum: 55 gr (1 dona)
    *   Pomidor: 37.5 gr
    *   Bolgar qalampiri: 50 gr
*   **Chia puding:**
    *   Chia urug'i: 20 gr
    *   Kefir: 125 ml
*   **Tovuq soni va garnir:**
    *   Tovuq soni (bedra): 1 dona
    *   Kartoshka: 150 gr
*   **Olivye salati:**
    *   Kartoshka: 37.5 gr
    *   Tovuq go'shti: 37.5 gr
    *   Bodring: 25 gr
*   **Ezogelin sho'rva:**
    *   Yasmiq (Chechevitsa): 25 gr
    *   Sabzi: 12.5 gr

**10-MENYU**
*   **Pshenka kasha:**
    *   Tariq: 33.3 gr
    *   Sut: 50 ml
*   **Brauni:**
    *   Tuxum: 36.6 gr (0.66 dona)
    *   Qatiq: 33.3 ml
    *   Yong'oq: 8.3 gr
*   **Kotlet va garnir:**
    *   Go'sht (Mol+Tovuq): 100 gr
    *   Garnir (Noxat): 50 gr
*   **Ikra va xlebci:**
    *   Sabzavotli ikra: 60 gr
    *   Xlebci: 2 dona
*   **Qo'ziqorinli sho'rva:**
    *   Qo'ziqorinlar: 116.6 gr
    *   Saryog': 5 gr

**11-MENYU**
*   **Achma:**
    *   Porsiya: 150 gr
    *   (Tarkibida: Tvorog 37.5 gr, Pishloq 18.7 gr)
*   **Vafli:**
    *   Qatiq: 37.5 ml
    *   Tuxum: 17 gr (0.3 dona)
*   **Tovuq rulet:**
    *   Tovuq filesi: 125 gr
    *   Sabzi: 37.5 gr
    *   Ismaloq: 12.5 gr
*   **Tulum salati:**
    *   Tvorog: 50 gr
    *   Aysberg: 43.7 gr
    *   Olma: 37.5 gr
*   **Terbiye sho'rva:**
    *   Tovuq go'shti: 37.5 gr
    *   Qatiq: 25 ml

**12-MENYU**
*   **Kesadilya:**
    *   Tortilya/Lavash: 1 dona
    *   Motsarella: 25 gr
    *   Bolgar qalampiri: 50 gr
*   **Sharlotka:**
    *   Olma: 50 gr
    *   Xamir: 50 gr
*   **Bulg'ur palov:**
    *   Go'sht: 50 gr
    *   Bulg'ur: 50 gr
    *   Sabzi: 75 gr
*   **Xumus:**
    *   Noxat (Xumus): 50 gr
    *   Xlebci: 2 dona
*   **Qizil sabzi sho'rva:**
    *   Sabzi: 62.5 gr
    *   Kartoshka: 25 gr
    *   Sosiska: 12.5 gr

**13-MENYU**
*   **Bug'doy kasha:**
    *   Bug'doy yormasi: 29.4 gr
    *   Sut: 47 ml
*   **Ovsianka pechenye:**
    *   Suli yormasi: 25.8 gr
    *   Shakar: 25.8 gr
*   **Frikase:**
    *   Tovuq go'shti: 100 gr
    *   Qo'ziqorin: 52.9 gr
    *   Qaymoq: 23.5 ml
*   **Lavlagi salati:**
    *   Lavlagi: 141.1 gr
    *   Brinza: 29.4 gr
*   **Til sho'rva:**
    *   Go'sht va Til: 23.5 gr
    *   Qaymoq: 5.8 gr

**14-MENYU**
*   **Tvorog nonushta:**
    *   Tvorog: 120 gr
    *   Smetana: 30 gr
*   **Medovik:**
    *   Sut: 32 ml
    *   Saryog': 9.6 gr
    *   Un: 45 gr
*   **Hasanposho kofte:**
    *   Go'sht: 47 gr
    *   Piyoz: 23.5 gr
    *   Garnir (Guruch): 47 gr
*   **Fransuzcha salat:**
    *   Tovuq: 35.2 gr
    *   Lavlagi: 35.2 gr
    *   Karam: 35.2 gr
*   **Yashil sho'rva:**
    *   Saryog': 11.7 gr
    *   Ismaloq/Ko'kat: 20 gr

**15-MENYU**
*   **Shokoladli kasha:**
    *   Suli yormasi: 29.4 gr
    *   Sut: 47 ml
*   **Chizkeyk:**
    *   Pishloq (Kalleh): 24.3 gr
    *   Pechenye: 20.8 gr
*   **Tovuksay:**
    *   Tovuq filesi: 82.3 gr
    *   Sabzavotlar (Karam/Daykon): 100 gr
    *   Garnir (Bulg'ur): 47 gr
*   **Baqlajon salat:**
    *   Baqlajon: 176 gr
    *   Pomidor: 35.2 gr
*   **Frikadelka sho'rva:**
    *   Tovuq filesi: 29.4 gr
    *   Saryog': 3.5 gr

**16-MENYU**
*   **Omlet:**
    *   Tuxum: 63 gr (1.14 dona)
    *   Motsarella: 14.2 gr
    *   Sut: 28.5 ml
*   **Trileche:**
    *   Sut: 28.5 ml
    *   Tuxum: 31 gr (0.57 dona)
    *   Karamel: 28.5 gr
*   **Lyulya kabob:**
    *   Mol go'shti: 85.7 gr
    *   Piyoz: 14.2 gr
*   **Garnir:**
    *   Spagetti: 50 gr
*   **Lavlagi salati:**
    *   Lavlagi: 57.1 gr
    *   Olma: 71.4 gr
*   **Chuchvarali sho'rva:**
    *   Kartoshka: 50 gr
    *   Sabzi: 42.8 gr

**17-MENYU**
*   **Sendvich:**
    *   Toster non: 2 bo'lak
    *   Tovuq filesi: 40 gr
    *   Bodring: 40 gr
*   **Shokoladli vafli:**
    *   Qatiq: 60 ml
    *   Tuxum: 13 gr (0.24 dona)
    *   Shakar: 16 gr
*   **Tovuqli kotlet:**
    *   Tovuq filesi: 100 gr
    *   Motsarella: 10 gr
    *   Garnir (Grechka): 60 gr
*   **Pashtet:**
    *   Tovuq jigari: 30 gr
    *   Xlebci: 2 dona
*   **Rassolnik sho'rva:**
    *   Perlovka: 30 gr
    *   Sho'r bodring/pomidor: 40 gr

**18-MENYU**
*   **Ovsianka Kefirda:**
    *   Suli yormasi: 30 gr
    *   Kefir: 150 gr
*   **Shokoladli maffin:**
    *   Un: 42.8 gr
    *   Kefir: 42.8 ml
    *   Tuxum: 15 gr
*   **Do'lma:**
    *   Tok bargi: 8-9 dona
    *   Go'sht: 42.8 gr
    *   Bulg'ur: 42.8 gr
*   **Salat:**
    *   Pomidor: 50 gr
    *   Bodring: 50 gr
    *   Bedana tuxum: 2 dona
*   **Qovoq sho'rva:**
    *   Qovoq: 100 gr
    *   Piyoz: 14.2 gr

**19-MENYU**
*   **Arpa kashasi:**
    *   Arpa yormasi: 30 gr
    *   Sut: 57.1 ml
*   **Bananli blinchik:**
    *   Banan: 42.8 gr
    *   Pishloq (Kalleh): 28.5 gr
    *   Tuxum: 39 gr
*   **Kiyev kotleti:**
    *   Tovuq filesi: 100 gr
    *   Motsarella: 21.4 gr
    *   Garnir (Perlovka): 35.7 gr
*   **Mavsumiy salat:**
    *   Sabzi: 42.8 gr
    *   Bodring: 42.8 gr
*   **Qo'ziqorin sho'rva:**
    *   Qo'ziqorin: 71.4 gr
    *   Sut: 14.2 ml

**20-MENYU**
*   **Sirniki:**
    *   Tvorog: 100 gr
    *   Shakar: 21.4 gr
    *   Kraxmal: 14.2 gr
*   **Granola:**
    *   Granola: 50 gr
    *   Kefir/Yogurt: 60 ml
    *   Yong'oq/Mayiz: 21.4 gr
*   **Bif Burginyon:**
    *   Mol go'shti: 71.4 gr
    *   Kartoshka: 142.8 gr
    *   Qo'ziqorin: 42.8 gr
*   **Sushi (Kimpab):**
    *   Soni: 4 dona
    *   Tovuq filesi: 28.5 gr
    *   Bodring: 28.5 gr
*   **Chechevitsa sho'rva:**
    *   Yasmiq: 31.4 gr
    *   Yog': 4.2 gr

**21-MENYU**
*   **Glazunya:**
    *   Tuxum: 2.7 dona (148 gr)
    *   Qora non: 50 gr
*   **Apelsinli maffin:**
    *   Un: 42.8 gr
    *   Qatiq: 42.8 ml
    *   Tuxum: 15 gr
*   **Dalan kofte:**
    *   Tovuq filesi: 85.7 gr
    *   Piyoz: 28.5 gr
*   **Sabzavotli garnir:**
    *   Baqlajon: 57.1 gr
    *   Qovoqcha: 57.1 gr
*   **Tofu salati:**
    *   Tofu: 40 gr
    *   Bodring: 28.5 gr
    *   Pomidor: 28.5 gr
*   **Pishloqli sho'rva:**
    *   Sosiska/Indeyka: 11.4 gr
    *   Pishloqlar: 10 gr
    *   Sut: 14.2 ml
    PDF dagi ma'lumotlarga asoslanib, "Menu 5" misolida ovqat hajmi va kaloriyalar qanday o'zgarganini tahlil qildim. Siz taqdim etgan **1000-1200 kkal** (bazaviy) ro'yxatdan kelib chiqib, **1400-1600 kkal** va **1800-2000 kkal** guruhlari uchun barcha 21 kunlik menyuni hisoblab chiqdim.

PDF dagi o'zgarish koeffitsiyenti (Menu 5 asosida):
*   **1400-1600 kkal:**
    *   Nonushta: x1.4 barobar
    *   Tuşlik: x1.75 barobar
    *   Kechki ovqat: x1.4 barobar
    *   Snacklar (2-nonushta va Poldnik): O'zgarmaydi.
*   **1800-2000 kkal:**
    *   Nonushta: x1.6 barobar
    *   Tuşlik: x2.0 barobar (ikki hissa)
    *   Kechki ovqat: x1.6 barobar
    *   Snacklar: O'zgarmaydi.

Quyida hisoblangan ro'yxat:

---

### **DASTUR: SLIM (1400 - 1600 kkal)**
*(Nonushta va kechki ovqat ~40% ga, tushlik ~75% ga oshirilgan)*

**1-MENYU**
*   **Balish (Pirog):** Xamir: 100 gr, Tovuq filesi: 64 gr, Piyoz: 60 gr
*   **Qovoq tatlisi:** Qovoq: 150 gr, Shakar: 15 gr (O'zgarmadi)
*   **Asosiy taom:** Mol go'shti: 150 gr, Qo'ziqorin: 175 gr, Garnir (Grechka): 75 gr
*   **Salat:** Lavlagi: 157 gr, Yong'oq: 14.2 gr (O'zgarmadi)
*   **Tovuq sho'rva:** Tovuq soni: 70 gr, Sabzavotlar: 84 gr

**2-MENYU**
*   **Tariq bo'tqasi:** Tariq: 38 gr, Sut: 76 ml, Shakar: 15 gr
*   **Mazurka:** Yong'oq/mayiz: 66.6 gr, Tuxum: 13.5 gr, Shakar: 8.3 gr
*   **Tovuq kabob:** Tovuq go'shti: 318 gr, Mayonez: 26 gr
*   **Garnir:** Aralash sabzavotlar: 381 gr
*   **Omlet (Kechki):** Tuxum: 154 gr (3 dona), Sabzavotlar: 56 gr
*   **Frikadelka sho'rva:** Mol go'shti: 33 gr, Guruch: 7 gr

**3-MENYU**
*   **Tovuqli blinchik:** Sut: 105 ml, Tovuq qiymasi: 35 gr, Piyoz: 35 gr, Un: 42 gr
*   **Tvorogli pirog:** Un: 46.5 gr, Tvorog: 55.5 gr (O'zgarmadi)
*   **Gulyash va Spagetti:** Mol go'shti: 110 gr, Sabzi: 43 gr, Spagetti: 87 gr
*   **Tulum salati:** Tvorog: 25 gr, Olma: 100 gr (O'zgarmadi)
*   **Terbiye sho'rva:** Tovuq soni: 35 gr, Qatiq: 35 ml

**4-MENYU**
*   **Sutli zapekanka:** Tuxum: 102 gr (2 dona), Vermeshel: 26 gr, Sut: 23 ml
*   **Mevali assorti:** Meva: 166.6 gr
*   **Jigar va garnir:** Jigar: 233 gr, Kartoshka: 204 gr, Kraxmal: 29 gr
*   **Tabule salati:** Bulg'ur: 33.3 gr, Ko'katlar: 15 gr
*   **Borsh:** Lavlagi: 93 gr, Karam: 70 gr, Go'sht: 23 gr

**5-MENYU**
*   **Grechka kasha:** Grechka: 50 gr, Sut: 80 ml, Shakar: 8 gr
*   **Shoko blinchik:** 100 gr (O'zgarmadi)
*   **Buffalo qanotchalar:** Tovuq qanotlari: 250 gr, Qizil sabzi: 250 gr
*   **Suzmali salat:** Pomidor: 42.8 gr, Bodring: 42.8 gr
*   **Mastava:** Guruch: 30 gr, Go'sht: 20 gr, Kartoshka: 60 gr

**6-MENYU**
*   **Skrembl:** Tuxum: 210 gr (4 dona), Ismaloq: 40 gr, Pishloq: 14 gr
*   **Limonli maffin:** Un: 28.5 gr, Qatiq: 42.8 ml (O'zgarmadi)
*   **Karni yarik:** Baqlajon: 262 gr (1 dona katta), Go'sht qiymasi: 87.5 gr
*   **Nisuaz salati:** Salat massasi: 130 gr
*   **Brokkoli sho'rva:** Brokkoli: 28 gr, Makaron: 18 gr

**7-MENYU**
*   **Fritata:** Tuxum: 154 gr (3 dona), Indeyka: 14 gr, Motsarella: 14 gr
*   **Tvorogli desert:** Tvorog: 100 gr, Pechenye: 30 gr
*   **Baliqli kotlet:** Baliq: 250 gr, Piyoz: 50 gr, Garnir (Perlovka): 75 gr
*   **Vinegret:** Lavlagi: 71.4 gr, Kartoshka: 42.8 gr
*   **Shi sho'rvasi:** Sabzi: 40 gr, Kartoshka: 30 gr, Ko'kat: 14 gr

**8-MENYU**
*   **Ovsianka:** Suli yormasi: 43.6 gr, Sut: 70 ml, Shakar: 10.5 gr
*   **Shokoladli rulet:** Tuxum: 35.7 gr, Un: 15 gr
*   **Brizol:** Go'sht: 87.5 gr, Tuxum: 96 gr (2 dona), Bulg'ur: 87.5 gr
*   **Sezar salati:** Tovuq: 37.5 gr, Pishloq: 10 gr
*   **Minestrone:** Loviya: 35 gr, Bolgar qalampiri: 70 gr

**9-MENYU**
*   **Shakshuka:** Tuxum: 77 gr (1.5 dona), Pomidor: 52 gr, Bolgar qalampiri: 70 gr
*   **Chia puding:** Chia: 20 gr, Kefir: 125 ml
*   **Tovuq soni:** Tovuq soni: 1.75 dona (yoki 1 katta), Kartoshka: 262 gr
*   **Olivye:** Kartoshka: 37.5 gr, Tovuq: 37.5 gr
*   **Ezogelin:** Yasmiq: 35 gr, Sabzi: 17.5 gr

**10-MENYU**
*   **Pshenka kasha:** Tariq: 46.6 gr, Sut: 70 ml
*   **Brauni:** Tuxum: 36.6 gr, Qatiq: 33.3 ml
*   **Kotlet va garnir:** Go'sht: 175 gr, Noxat: 87.5 gr
*   **Ikra va xlebci:** Ikra: 60 gr, Xlebci: 2 dona
*   **Qo'ziqorin sho'rva:** Qo'ziqorin: 163 gr, Saryog': 7 gr

**11-MENYU**
*   **Achma:** Porsiya: 210 gr (Tvorog 52.5 gr, Pishloq 26 gr)
*   **Vafli:** Qatiq: 37.5 ml, Tuxum: 17 gr
*   **Tovuq rulet:** Tovuq filesi: 218 gr, Sabzi: 65 gr, Ismaloq: 22 gr
*   **Tulum salati:** Tvorog: 50 gr, Aysberg: 43.7 gr
*   **Terbiye:** Tovuq: 52.5 gr, Qatiq: 35 ml

**12-MENYU**
*   **Kesadilya:** Lavash: 1.4 dona, Motsarella: 35 gr, Bolgar: 70 gr
*   **Sharlotka:** Olma: 50 gr, Xamir: 50 gr
*   **Bulg'ur palov:** Go'sht: 87.5 gr, Bulg'ur: 87.5 gr, Sabzi: 131 gr
*   **Xumus:** Noxat: 50 gr, Xlebci: 2 dona
*   **Qizil sabzi sho'rva:** Sabzi: 87.5 gr, Kartoshka: 35 gr, Sosiska: 17.5 gr

**13-MENYU**
*   **Bug'doy kasha:** Bug'doy: 41 gr, Sut: 66 ml
*   **Ovsianka pechenye:** Suli: 25.8 gr, Shakar: 25.8 gr
*   **Frikase:** Tovuq: 175 gr, Qo'ziqorin: 92 gr, Qaymoq: 41 ml
*   **Lavlagi salati:** Lavlagi: 141 gr, Brinza: 29 gr
*   **Til sho'rva:** Go'sht/Til: 33 gr, Qaymoq: 8 ml

**14-MENYU**
*   **Tvorog nonushta:** Tvorog: 168 gr, Smetana: 42 gr
*   **Medovik:** Sut: 32 ml, Un: 45 gr
*   **Hasanposho:** Go'sht: 82 gr, Piyoz: 41 gr, Guruch: 82 gr
*   **Fransuzcha salat:** Tovuq: 35 gr, Lavlagi: 35 gr
*   **Yashil sho'rva:** Saryog': 16 gr, Ismaloq: 28 gr

**15-MENYU**
*   **Shokoladli kasha:** Suli: 41 gr, Sut: 66 ml
*   **Chizkeyk:** Pishloq: 24.3 gr, Pechenye: 20.8 gr
*   **Tovuksay:** Tovuq: 144 gr, Sabzavot: 175 gr, Bulg'ur: 82 gr
*   **Baqlajon salat:** Baqlajon: 176 gr, Pomidor: 35.2 gr
*   **Frikadelka sho'rva:** Tovuq: 41 gr, Saryog': 5 gr

**16-MENYU**
*   **Omlet:** Tuxum: 88 gr (1.5 dona), Motsarella: 20 gr, Sut: 40 ml
*   **Trileche:** Sut: 28.5 ml, Tuxum: 31 gr
*   **Lyulya kabob:** Mol go'shti: 150 gr, Piyoz: 25 gr
*   **Garnir:** Spagetti: 87.5 gr
*   **Lavlagi salati:** Lavlagi: 57 gr, Olma: 71 gr
*   **Chuchvara sho'rva:** Kartoshka: 70 gr, Sabzi: 60 gr

**17-MENYU**
*   **Sendvich:** Non: 2.8 bo'lak, Tovuq: 56 gr, Bodring: 56 gr
*   **Vafli:** Qatiq: 60 ml, Tuxum: 13 gr
*   **Tovuqli kotlet:** Tovuq: 175 gr, Motsarella: 17.5 gr, Grechka: 105 gr
*   **Pashtet:** Jigar: 30 gr, Xlebci: 2 dona
*   **Rassolnik:** Perlovka: 42 gr, Bodring: 56 gr

**18-MENYU**
*   **Ovsianka Kefir:** Suli: 42 gr, Kefir: 210 gr
*   **Maffin:** Un: 42.8 gr, Kefir: 42.8 ml
*   **Do'lma:** Tok: 14 dona, Go'sht: 75 gr, Bulg'ur: 75 gr
*   **Salat:** Pomidor: 50 gr, Bodring: 50 gr
*   **Qovoq sho'rva:** Qovoq: 140 gr, Piyoz: 20 gr

**19-MENYU**
*   **Arpa kasha:** Arpa: 42 gr, Sut: 80 ml
*   **Bananli blinchik:** Banan: 42.8 gr, Pishloq: 28.5 gr
*   **Kiyev kotleti:** Tovuq: 175 gr, Motsarella: 37 gr, Perlovka: 62 gr
*   **Salat:** Sabzi: 42.8 gr, Bodring: 42.8 gr
*   **Qo'ziqorin sho'rva:** Qo'ziqorin: 100 gr, Sut: 20 ml

**20-MENYU**
*   **Sirniki:** Tvorog: 140 gr, Shakar: 30 gr, Kraxmal: 20 gr
*   **Granola:** Granola: 50 gr, Kefir: 60 ml
*   **Bif Burginyon:** Go'sht: 125 gr, Kartoshka: 250 gr, Qo'ziqorin: 75 gr
*   **Sushi:** 4 dona
*   **Chechevitsa:** Yasmiq: 44 gr, Yog': 6 gr

**21-MENYU**
*   **Glazunya:** Tuxum: 207 gr (4 dona), Non: 70 gr
*   **Maffin:** Un: 42.8 gr, Qatiq: 42.8 ml
*   **Dalan kofte:** Tovuq: 150 gr, Piyoz: 50 gr
*   **Sabzavot garnir:** Baqlajon: 100 gr, Qovoqcha: 100 gr
*   **Tofu salat:** Tofu: 40 gr, Bodring: 28.5 gr
*   **Pishloq sho'rva:** Sosiska: 16 gr, Pishloq: 14 gr

Tushunarli. Siz 1000-1200 kkal bazaviy ro'yxatni taqdim etdingiz. Men PDF dagi "Menu 5" da ko'rsatilgan o'sish tartibiga (koeffitsiyentlarga) asoslanib, **2200-2500 kkal** (vazn yig'ish/yuqori faollik) uchun mo'ljallangan 21 kunlik menyuning to'liq, qisqartirilmagan xom mahsulotlar ro'yxatini hisoblab chiqdim.

PDF tahliliga ko'ra, **2200-2500 kkal** guruhi uchun o'zgarishlar quyidagicha:
1.  **Nonushta:** Bazaviy miqdor x 1.6 barobar.
2.  **2-nonushta:** O'zgarmaydi.
3.  **Tushlik:** Bazaviy miqdor x 2.0 barobar (ikki hissa).
4.  **Poldnik:** O'zgarmaydi.
5.  **Kechki ovqat:** Bazaviy miqdor x 1.6 barobar.
6.  **6-ovqat (2-kechki ovqat - Yangi):** Yuqori oqsilli taom (Go'sht/Tovuq + Garnir).

Quyida **2200 - 2500 kkal** uchun barcha hom mahsulotlar ro'yxati:

---

### **DASTUR: MASS & POWER (2200 - 2500 kkal)**

**1-MENYU**
*   **Balish (Pirog) - Nonushta:**
    *   Xamir (Margarin/Qatiq/Un): 114.2 gr
    *   Tovuq filesi: 73.1 gr
    *   Piyoz: 68.5 gr
*   **Qovoq tatlisi (2-nonushta):**
    *   Qovoq: 150 gr
    *   Shakar: 15 gr
*   **Asosiy taom (Tushlik):**
    *   Mol go'shti: 171.4 gr
    *   Qo'ziqorin (Veshenka): 200 gr
    *   Garnir (Grechka): 85.6 gr
*   **Salat (Poldnik):**
    *   Lavlagi: 157 gr
    *   Yong'oq: 14.2 gr
*   **Tovuq sho'rva (Kechki ovqat 1):**
    *   Tovuq soni: 80 gr
    *   Sabzavotlar (Sabzi/Bolgari/Kartoshka): 96 gr
*   **Go'shtli taom (Kechki ovqat 2):**
    *   Mol go'shti: 100 gr
    *   Guruch: 40 gr
    *   Piyoz: 20 gr

**2-MENYU**
*   **Tariq bo'tqasi (Nonushta):**
    *   Tariq: 43.5 gr
    *   Sut: 87.2 ml
    *   Shakar: 17.4 gr
*   **Mazurka (2-nonushta):**
    *   Yong'oq va mayiz aralashmasi: 66.6 gr
    *   Tuxum: 13.5 gr
    *   Shakar: 8.3 gr
*   **Tovuq kabob (Tushlik):**
    *   Tovuq go'shti: 363.6 gr
    *   Mayonez/Soya: 30 gr
*   **Garnir (Tushlik):**
    *   Aralash sabzavotlar: 436 gr
*   **Omlet (Poldnik):**
    *   Tuxum: 110 gr (2 dona)
    *   Sabzavotlar: 40 gr
*   **Frikadelka sho'rva (Kechki ovqat 1):**
    *   Mol go'shti: 37.7 gr
    *   Guruch: 8 gr
*   **Tovuq filesi (Kechki ovqat 2):**
    *   Tovuq filesi: 100 gr
    *   Makaron: 40 gr

**3-MENYU**
*   **Tovuqli blinchik (Nonushta):**
    *   Sut: 120 ml
    *   Tovuq qiymasi: 40 gr
    *   Piyoz: 40 gr
    *   Un: 48 gr
*   **Tvorogli pirog (2-nonushta):**
    *   Un: 46.5 gr
    *   Tvorog: 55.5 gr
    *   Smetana: 18.7 gr
    *   Saryog': 11.8 gr
*   **Gulyash va Spagetti (Tushlik):**
    *   Mol go'shti: 125 gr
    *   Sabzi: 50 gr
    *   Spagetti (quruq): 100 gr
*   **Tulum salati (Poldnik):**
    *   Tvorog: 25 gr
    *   Olma: 100 gr
    *   Aysberg salati: 25 gr
*   **Terbiye sho'rva (Kechki ovqat 1):**
    *   Tovuq soni: 40 gr
    *   Qatiq: 40 ml
*   **Mol go'shti (Kechki ovqat 2):**
    *   Mol go'shti: 100 gr
    *   Grechka: 40 gr

**4-MENYU**
*   **Sutli zapekanka (Nonushta):**
    *   Tuxum: 116.8 gr (2-3 dona)
    *   Vermeshel (Pautinka): 29.6 gr
    *   Sut: 26.5 ml
*   **Mevali assorti (2-nonushta):**
    *   Meva: 166.6 gr
*   **Jigar va garnir (Tushlik):**
    *   Jigar: 266.6 gr
    *   Kartoshka: 233.2 gr
    *   Kraxmal: 33.2 gr
*   **Tabule salati (Poldnik):**
    *   Bulg'ur: 33.3 gr
    *   Ko'katlar: 15 gr
*   **Borsh (Kechki ovqat 1):**
    *   Lavlagi: 106.5 gr
    *   Karam: 80 gr
    *   Go'sht: 26.5 gr
*   **Tovuq kotleti (Kechki ovqat 2):**
    *   Tovuq qiymasi: 100 gr
    *   Piyoz: 20 gr
    *   Non: 15 gr

**5-MENYU**
*   **Grechka kasha (Nonushta):**
    *   Grechka: 57.1 gr
    *   Sut: 91.3 ml
    *   Shakar: 9.1 gr
*   **Shoko blinchik (2-nonushta):**
    *   Tayyor blinchik massasi: 100 gr
*   **Buffalo qanotchalar (Tushlik):**
    *   Tovuq qanotlari: 285.6 gr
    *   Garnir (Qizil sabzi): 285.6 gr
*   **Suzmali salat (Poldnik):**
    *   Pomidor: 42.8 gr
    *   Bodring: 42.8 gr
    *   Suzma: 28.5 gr
*   **Mastava (Kechki ovqat 1):**
    *   Guruch: 34.2 gr
    *   Go'sht: 22.8 gr
    *   Kartoshka: 68.5 gr
*   **Go'sht va garnir (Kechki ovqat 2):**
    *   Mol go'shti: 100 gr
    *   Bulg'ur: 40 gr

**6-MENYU**
*   **Skrembl (Nonushta):**
    *   Tuxum: 240 gr (4-5 dona)
    *   Ismaloq: 45.6 gr
    *   Pishloq: 16 gr
*   **Limonli maffin (2-nonushta):**
    *   Un: 28.5 gr
    *   Qatiq: 42.8 ml
    *   Shakar: 8.5 gr
*   **Karni yarik (Tushlik):**
    *   Baqlajon: 300 gr
    *   Go'sht qiymasi: 100 gr
*   **Nisuaz salati (Poldnik):**
    *   Salat massasi: 130 gr
*   **Brokkoli sho'rva (Kechki ovqat 1):**
    *   Brokkoli: 32 gr
    *   Makaron (Pautinka): 20.5 gr
*   **Tovuq filesi (Kechki ovqat 2):**
    *   Tovuq filesi: 100 gr
    *   Sabzavotlar: 100 gr

**7-MENYU**
*   **Fritata (Nonushta):**
    *   Tuxum: 176 gr (3-4 dona)
    *   Indeyka: 16 gr
    *   Motsarella: 16 gr
*   **Tvorogli desert (2-nonushta):**
    *   Tvorog: 100 gr
    *   Pechenye: 30 gr
*   **Baliqli kotlet (Tushlik):**
    *   Baliq (Pangasius): 285.6 gr
    *   Piyoz: 57 gr
    *   Garnir (Perlovka): 85.6 gr
*   **Vinegret salati (Poldnik):**
    *   Lavlagi: 71.4 gr
    *   Kartoshka: 42.8 gr
    *   Sabzi: 28.5 gr
*   **Shi sho'rvasi (Kechki ovqat 1):**
    *   Sabzi: 45.6 gr
    *   Kartoshka: 34.2 gr
    *   Shovul/Ko'kat: 16 gr
*   **Go'shtli teftel (Kechki ovqat 2):**
    *   Mol go'shti: 100 gr
    *   Guruch: 20 gr

**8-MENYU**
*   **Ovsianka kasha (Nonushta):**
    *   Suli yormasi: 49.9 gr
    *   Sut: 80 ml
    *   Shakar: 12 gr
*   **Shokoladli rulet (2-nonushta):**
    *   Tuxum: 35.7 gr
    *   Un: 15 gr
*   **Brizol (Tushlik):**
    *   Go'sht: 100 gr
    *   Tuxum: 110 gr (2 dona)
    *   Garnir (Bulg'ur): 100 gr
*   **Sezar salati (Poldnik):**
    *   Tovuq filesi: 37.5 gr
    *   Pishloq: 10 gr
    *   Cherri pomidor: 37.5 gr
*   **Minestrone sho'rva (Kechki ovqat 1):**
    *   Loviya: 40 gr
    *   Bolgar qalampiri: 80 gr
*   **Tovuq va sabzavot (Kechki ovqat 2):**
    *   Tovuq filesi: 100 gr
    *   Karam: 100 gr

**9-MENYU**
*   **Shakshuka (Nonushta):**
    *   Tuxum: 88 gr (1.5-2 dona)
    *   Pomidor: 60 gr
    *   Bolgar qalampiri: 80 gr
*   **Chia puding (2-nonushta):**
    *   Chia urug'i: 20 gr
    *   Kefir: 125 ml
*   **Tovuq soni va garnir (Tushlik):**
    *   Tovuq soni (bedra): 2 dona
    *   Kartoshka: 300 gr
*   **Olivye salati (Poldnik):**
    *   Kartoshka: 37.5 gr
    *   Tovuq go'shti: 37.5 gr
    *   Bodring: 25 gr
*   **Ezogelin sho'rva (Kechki ovqat 1):**
    *   Yasmiq (Chechevitsa): 40 gr
    *   Sabzi: 20 gr
*   **Mol go'shti (Kechki ovqat 2):**
    *   Mol go'shti: 100 gr
    *   Grechka: 40 gr

**10-MENYU**
*   **Pshenka kasha (Nonushta):**
    *   Tariq: 53.2 gr
    *   Sut: 80 ml
*   **Brauni (2-nonushta):**
    *   Tuxum: 36.6 gr
    *   Qatiq: 33.3 ml
    *   Yong'oq: 8.3 gr
*   **Kotlet va garnir (Tushlik):**
    *   Go'sht (Mol+Tovuq): 200 gr
    *   Garnir (Noxat): 100 gr
*   **Ikra va xlebci (Poldnik):**
    *   Sabzavotli ikra: 60 gr
    *   Xlebci: 2 dona
*   **Qo'ziqorinli sho'rva (Kechki ovqat 1):**
    *   Qo'ziqorinlar: 186.5 gr
    *   Saryog': 8 gr
*   **Tovuq (Kechki ovqat 2):**
    *   Tovuq filesi: 100 gr
    *   Yasmiq: 40 gr

**11-MENYU**
*   **Achma (Nonushta):**
    *   Porsiya: 240 gr
    *   (Tarkibida: Tvorog 60 gr, Pishloq 30 gr)
*   **Vafli (2-nonushta):**
    *   Qatiq: 37.5 ml
    *   Tuxum: 17 gr
*   **Tovuq rulet (Tushlik):**
    *   Tovuq filesi: 250 gr
    *   Sabzi: 75 gr
    *   Ismaloq: 25 gr
*   **Tulum salati (Poldnik):**
    *   Tvorog: 50 gr
    *   Aysberg: 43.7 gr
    *   Olma: 37.5 gr
*   **Terbiye sho'rva (Kechki ovqat 1):**
    *   Tovuq go'shti: 60 gr
    *   Qatiq: 40 ml
*   **Go'sht (Kechki ovqat 2):**
    *   Mol go'shti: 100 gr
    *   Sabzavotlar: 100 gr

**12-MENYU**
*   **Kesadilya (Nonushta):**
    *   Tortilya/Lavash: 1.6 dona
    *   Motsarella: 40 gr
    *   Bolgar qalampiri: 80 gr
*   **Sharlotka (2-nonushta):**
    *   Olma: 50 gr
    *   Xamir: 50 gr
*   **Bulg'ur palov (Tushlik):**
    *   Go'sht: 100 gr
    *   Bulg'ur: 100 gr
    *   Sabzi: 150 gr
*   **Xumus (Poldnik):**
    *   Noxat (Xumus): 50 gr
    *   Xlebci: 2 dona
*   **Qizil sabzi sho'rva (Kechki ovqat 1):**
    *   Sabzi: 100 gr
    *   Kartoshka: 40 gr
    *   Sosiska: 20 gr
*   **Tovuq filesi (Kechki ovqat 2):**
    *   Tovuq filesi: 100 gr
    *   Guruch: 40 gr

**13-MENYU**
*   **Bug'doy kasha (Nonushta):**
    *   Bug'doy yormasi: 47 gr
    *   Sut: 75.2 ml
*   **Ovsianka pechenye (2-nonushta):**
    *   Suli yormasi: 25.8 gr
    *   Shakar: 25.8 gr
*   **Frikase (Tushlik):**
    *   Tovuq go'shti: 200 gr
    *   Qo'ziqorin: 105.8 gr
    *   Qaymoq: 47 ml
*   **Lavlagi salati (Poldnik):**
    *   Lavlagi: 141.1 gr
    *   Brinza: 29.4 gr
*   **Til sho'rva (Kechki ovqat 1):**
    *   Go'sht va Til: 37.6 gr
    *   Qaymoq: 9.2 gr
*   **Mol go'shti (Kechki ovqat 2):**
    *   Mol go'shti: 100 gr
    *   Makaron: 40 gr

**14-MENYU**
*   **Tvorog nonushta (Nonushta):**
    *   Tvorog: 192 gr
    *   Smetana: 48 gr
*   **Medovik (2-nonushta):**
    *   Sut: 32 ml
    *   Saryog': 9.6 gr
    *   Un: 45 gr
*   **Hasanposho kofte (Tushlik):**
    *   Go'sht: 94 gr
    *   Piyoz: 47 gr
    *   Garnir (Guruch): 94 gr
*   **Fransuzcha salat (Poldnik):**
    *   Tovuq: 35.2 gr
    *   Lavlagi: 35.2 gr
    *   Karam: 35.2 gr
*   **Yashil sho'rva (Kechki ovqat 1):**
    *   Saryog': 18.7 gr
    *   Ismaloq/Ko'kat: 32 gr
*   **Tovuq kotlet (Kechki ovqat 2):**
    *   Tovuq qiymasi: 100 gr
    *   Grechka: 40 gr

**15-MENYU**
*   **Shokoladli kasha (Nonushta):**
    *   Suli yormasi: 47 gr
    *   Sut: 75.2 ml
*   **Chizkeyk (2-nonushta):**
    *   Pishloq (Kalleh): 24.3 gr
    *   Pechenye: 20.8 gr
*   **Tovuksay (Tushlik):**
    *   Tovuq filesi: 164.6 gr
    *   Sabzavotlar (Karam/Daykon): 200 gr
    *   Garnir (Bulg'ur): 94 gr
*   **Baqlajon salat (Poldnik):**
    *   Baqlajon: 176 gr
    *   Pomidor: 35.2 gr
*   **Frikadelka sho'rva (Kechki ovqat 1):**
    *   Tovuq filesi: 47 gr
    *   Saryog': 5.6 gr
*   **Mol go'shti (Kechki ovqat 2):**
    *   Mol go'shti: 100 gr
    *   Sabzavotlar: 100 gr

**16-MENYU**
*   **Omlet (Nonushta):**
    *   Tuxum: 100.8 gr (2 dona)
    *   Motsarella: 22.7 gr
    *   Sut: 45.6 ml
*   **Trileche (2-nonushta):**
    *   Sut: 28.5 ml
    *   Tuxum: 31 gr
    *   Karamel: 28.5 gr
*   **Lyulya kabob (Tushlik):**
    *   Mol go'shti: 171.4 gr
    *   Piyoz: 28.4 gr
*   **Garnir (Tushlik):**
    *   Spagetti: 100 gr
*   **Lavlagi salati (Poldnik):**
    *   Lavlagi: 57.1 gr
    *   Olma: 71.4 gr
*   **Chuchvarali sho'rva (Kechki ovqat 1):**
    *   Kartoshka: 80 gr
    *   Sabzi: 68.4 gr
*   **Tovuq (Kechki ovqat 2):**
    *   Tovuq filesi: 100 gr
    *   Perlovka: 40 gr

**17-MENYU**
*   **Sendvich (Nonushta):**
    *   Toster non: 3.2 bo'lak
    *   Tovuq filesi: 64 gr
    *   Bodring: 64 gr
*   **Shokoladli vafli (2-nonushta):**
    *   Qatiq: 60 ml
    *   Tuxum: 13 gr
    *   Shakar: 16 gr
*   **Tovuqli kotlet (Tushlik):**
    *   Tovuq filesi: 200 gr
    *   Motsarella: 20 gr
    *   Garnir (Grechka): 120 gr
*   **Pashtet (Poldnik):**
    *   Tovuq jigari: 30 gr
    *   Xlebci: 2 dona
*   **Rassolnik sho'rva (Kechki ovqat 1):**
    *   Perlovka: 48 gr
    *   Sho'r bodring/pomidor: 64 gr
*   **Mol go'shti (Kechki ovqat 2):**
    *   Mol go'shti: 100 gr
    *   Sabzavotlar: 100 gr

**18-MENYU**
*   **Ovsianka Kefirda (Nonushta):**
    *   Suli yormasi: 48 gr
    *   Kefir: 240 gr
*   **Shokoladli maffin (2-nonushta):**
    *   Un: 42.8 gr
    *   Kefir: 42.8 ml
    *   Tuxum: 15 gr
*   **Do'lma (Tushlik):**
    *   Tok bargi: 16-18 dona
    *   Go'sht: 85.6 gr
    *   Bulg'ur: 85.6 gr
*   **Salat (Poldnik):**
    *   Pomidor: 50 gr
    *   Bodring: 50 gr
    *   Bedana tuxum: 2 dona
*   **Qovoq sho'rva (Kechki ovqat 1):**
    *   Qovoq: 160 gr
    *   Piyoz: 22.7 gr
*   **Tovuq (Kechki ovqat 2):**
    *   Tovuq filesi: 100 gr
    *   Guruch: 40 gr

**19-MENYU**
*   **Arpa kashasi (Nonushta):**
    *   Arpa yormasi: 48 gr
    *   Sut: 91.3 ml
*   **Bananli blinchik (2-nonushta):**
    *   Banan: 42.8 gr
    *   Pishloq (Kalleh): 28.5 gr
    *   Tuxum: 39 gr
*   **Kiyev kotleti (Tushlik):**
    *   Tovuq filesi: 200 gr
    *   Motsarella: 42.8 gr
    *   Garnir (Perlovka): 71.4 gr
*   **Mavsumiy salat (Poldnik):**
    *   Sabzi: 42.8 gr
    *   Bodring: 42.8 gr
*   **Qo'ziqorin sho'rva (Kechki ovqat 1):**
    *   Qo'ziqorin: 114.2 gr
    *   Sut: 22.7 ml
*   **Mol go'shti (Kechki ovqat 2):**
    *   Mol go'shti: 100 gr
    *   Grechka: 40 gr

**20-MENYU**
*   **Sirniki (Nonushta):**
    *   Tvorog: 160 gr
    *   Shakar: 34.2 gr
    *   Kraxmal: 22.7 gr
*   **Granola (2-nonushta):**
    *   Granola: 50 gr
    *   Kefir/Yogurt: 60 ml
    *   Yong'oq/Mayiz: 21.4 gr
*   **Bif Burginyon (Tushlik):**
    *   Mol go'shti: 142.8 gr
    *   Kartoshka: 285.6 gr
    *   Qo'ziqorin: 85.6 gr
*   **Sushi (Poldnik):**
    *   Soni: 4 dona
    *   Tovuq/Bodring: 57 gr
*   **Chechevitsa sho'rva (Kechki ovqat 1):**
    *   Yasmiq: 50.2 gr
    *   Yog': 6.7 gr
*   **Tovuq (Kechki ovqat 2):**
    *   Tovuq filesi: 100 gr
    *   Sabzavot: 100 gr

**21-MENYU**
*   **Glazunya (Nonushta):**
    *   Tuxum: 236.8 gr (4-5 dona)
    *   Qora non: 80 gr
*   **Apelsinli maffin (2-nonushta):**
    *   Un: 42.8 gr
    *   Qatiq: 42.8 ml
    *   Tuxum: 15 gr
*   **Dalan kofte (Tushlik):**
    *   Tovuq filesi: 171.4 gr
    *   Piyoz: 57 gr
*   **Sabzavotli garnir (Tushlik):**
    *   Baqlajon: 114.2 gr
    *   Qovoqcha: 114.2 gr
*   **Tofu salati (Poldnik):**
    *   Tofu: 40 gr
    *   Bodring/Pomidor: 57 gr
*   **Pishloqli sho'rva (Kechki ovqat 1):**
    *   Sosiska/Indeyka: 18.2 gr
    *   Pishloqlar: 16 gr
    *   Sut: 22.7 ml
*   **Go'shtli taom (Kechki ovqat 2):**
    *   Mol go'shti: 100 gr
    *   Guruch: 40 gr
    Tushunarli. PDF dagi "Menu 5" va "SPORT (1800-2000)" jadvalidagi ko'rsatkichlarga asoslanib, **1800-2000 kkal** guruhi uchun hisoblab chiqdim.

O'zgarish koeffitsiyentlari quyidagicha qabul qilindi:
1.  **Nonushta:** Bazaviy miqdor x **1.6** barobar.
2.  **2-nonushta:** O'zgarmaydi (**1.0**).
3.  **Tushlik:** Bazaviy miqdor x **2.0** barobar (ikki hissa).
4.  **Poldnik:** O'zgarmaydi (**1.0**).
5.  **Kechki ovqat:** Bazaviy miqdor x **1.6** barobar.

Quyida **1800 - 2000 kkal** (SPORT) dasturi uchun to'liq hom mahsulotlar ro'yxati:

***

### **DASTUR: SPORT (1800 - 2000 kkal)**

**1-MENYU**
*   **Balish (Pirog) - Nonushta:**
    *   Xamir (Margarin/Qatiq/Un): 114.2 gr
    *   Tovuq filesi: 73.1 gr
    *   Piyoz: 68.5 gr
*   **Qovoq tatlisi (2-nonushta):**
    *   Qovoq: 150 gr
    *   Shakar: 15 gr
*   **Asosiy taom (Tushlik):**
    *   Mol go'shti: 171.4 gr
    *   Qo'ziqorin (Veshenka): 200 gr
    *   Garnir (Grechka): 85.6 gr
*   **Salat (Poldnik):**
    *   Lavlagi: 157 gr
    *   Yong'oq: 14.2 gr
*   **Tovuq sho'rva (Kechki ovqat):**
    *   Tovuq soni: 80 gr
    *   Sabzavotlar (Sabzi/Bolgari/Kartoshka): 96 gr

**2-MENYU**
*   **Tariq bo'tqasi (Nonushta):**
    *   Tariq: 43.5 gr
    *   Sut: 87.2 ml
    *   Shakar: 17.4 gr
*   **Mazurka (2-nonushta):**
    *   Yong'oq va mayiz aralashmasi: 66.6 gr
    *   Tuxum: 13.5 gr
    *   Shakar: 8.3 gr
*   **Tovuq kabob (Tushlik):**
    *   Tovuq go'shti: 363.6 gr
    *   Mayonez/Soya: 30 gr
*   **Garnir (Tushlik):**
    *   Aralash sabzavotlar: 436 gr
*   **Omlet (Poldnik):**
    *   Tuxum: 110 gr (2 dona)
    *   Sabzavotlar (Gorox/Jo'xori/Brokkoli): 40 gr
*   **Frikadelka sho'rva (Kechki ovqat):**
    *   Mol go'shti: 37.7 gr
    *   Guruch: 8 gr

**3-MENYU**
*   **Tovuqli blinchik (Nonushta):**
    *   Sut: 120 ml
    *   Tovuq qiymasi: 40 gr
    *   Piyoz: 40 gr
    *   Un: 48 gr
*   **Tvorogli pirog (2-nonushta):**
    *   Un: 46.5 gr
    *   Tvorog: 55.5 gr
    *   Smetana: 18.7 gr
    *   Saryog': 11.8 gr
*   **Gulyash va Spagetti (Tushlik):**
    *   Mol go'shti: 125 gr
    *   Sabzi: 50 gr
    *   Spagetti (quruq): 100 gr
*   **Tulum salati (Poldnik):**
    *   Tvorog: 25 gr
    *   Olma: 100 gr
    *   Aysberg salati: 25 gr
*   **Terbiye sho'rva (Kechki ovqat):**
    *   Tovuq soni: 40 gr
    *   Qatiq: 40 ml

**4-MENYU**
*   **Sutli zapekanka (Nonushta):**
    *   Tuxum: 116.8 gr (2-3 dona)
    *   Vermeshel (Pautinka): 29.6 gr
    *   Sut: 26.5 ml
*   **Mevali assorti (2-nonushta):**
    *   Meva: 166.6 gr
*   **Jigar va garnir (Tushlik):**
    *   Jigar: 266.6 gr
    *   Kartoshka: 233.2 gr
    *   Kraxmal: 33.2 gr
*   **Tabule salati (Poldnik):**
    *   Bulg'ur: 33.3 gr
    *   Ko'katlar: 15 gr
*   **Borsh (Kechki ovqat):**
    *   Lavlagi: 106.5 gr
    *   Karam: 80 gr
    *   Go'sht: 26.5 gr

**5-MENYU**
*   **Grechka kasha (Nonushta):**
    *   Grechka: 57.1 gr
    *   Sut: 91.3 ml
    *   Shakar: 9.1 gr
*   **Shoko blinchik (2-nonushta):**
    *   Tayyor blinchik massasi: 100 gr
*   **Buffalo qanotchalar (Tushlik):**
    *   Tovuq qanotlari: 285.6 gr
    *   Garnir (Qizil sabzi): 285.6 gr
*   **Suzmali salat (Poldnik):**
    *   Pomidor: 42.8 gr
    *   Bodring: 42.8 gr
    *   Suzma: 28.5 gr
*   **Mastava (Kechki ovqat):**
    *   Guruch: 34.2 gr
    *   Go'sht: 22.8 gr
    *   Kartoshka: 68.5 gr

**6-MENYU**
*   **Skrembl (Nonushta):**
    *   Tuxum: 240 gr (4-5 dona)
    *   Ismaloq: 45.6 gr
    *   Pishloq: 16 gr
*   **Limonli maffin (2-nonushta):**
    *   Un: 28.5 gr
    *   Qatiq: 42.8 ml
    *   Shakar: 8.5 gr
*   **Karni yarik (Tushlik):**
    *   Baqlajon: 300 gr
    *   Go'sht qiymasi: 100 gr
*   **Nisuaz salati (Poldnik):**
    *   Salat massasi: 130 gr
*   **Brokkoli sho'rva (Kechki ovqat):**
    *   Brokkoli: 32 gr
    *   Makaron (Pautinka): 20.5 gr

**7-MENYU**
*   **Fritata (Nonushta):**
    *   Tuxum: 176 gr (3-4 dona)
    *   Indeyka: 16 gr
    *   Motsarella: 16 gr
*   **Tvorogli desert (2-nonushta):**
    *   Tvorog: 100 gr
    *   Pechenye: 30 gr
*   **Baliqli kotlet (Tushlik):**
    *   Baliq (Pangasius): 285.6 gr
    *   Piyoz: 57 gr
    *   Garnir (Perlovka): 85.6 gr
*   **Vinegret salati (Poldnik):**
    *   Lavlagi: 71.4 gr
    *   Kartoshka: 42.8 gr
    *   Sabzi: 28.5 gr
*   **Shi sho'rvasi (Kechki ovqat):**
    *   Sabzi: 45.6 gr
    *   Kartoshka: 34.2 gr
    *   Shovul/Ko'kat: 16 gr

**8-MENYU**
*   **Ovsianka kasha (Nonushta):**
    *   Suli yormasi: 49.9 gr
    *   Sut: 80 ml
    *   Shakar: 12 gr
*   **Shokoladli rulet (2-nonushta):**
    *   Tuxum: 35.7 gr
    *   Un: 15 gr
*   **Brizol (Tushlik):**
    *   Go'sht: 100 gr
    *   Tuxum: 110 gr (2 dona)
    *   Garnir (Bulg'ur): 100 gr
*   **Sezar salati (Poldnik):**
    *   Tovuq filesi: 37.5 gr
    *   Pishloq: 10 gr
    *   Cherri pomidor: 37.5 gr
*   **Minestrone sho'rva (Kechki ovqat):**
    *   Loviya: 40 gr
    *   Bolgar qalampiri: 80 gr

**9-MENYU**
*   **Shakshuka (Nonushta):**
    *   Tuxum: 88 gr (1.5-2 dona)
    *   Pomidor: 60 gr
    *   Bolgar qalampiri: 80 gr
*   **Chia puding (2-nonushta):**
    *   Chia urug'i: 20 gr
    *   Kefir: 125 ml
*   **Tovuq soni va garnir (Tushlik):**
    *   Tovuq soni (bedra): 2 dona
    *   Kartoshka: 300 gr
*   **Olivye salati (Poldnik):**
    *   Kartoshka: 37.5 gr
    *   Tovuq go'shti: 37.5 gr
    *   Bodring: 25 gr
*   **Ezogelin sho'rva (Kechki ovqat):**
    *   Yasmiq (Chechevitsa): 40 gr
    *   Sabzi: 20 gr

**10-MENYU**
*   **Pshenka kasha (Nonushta):**
    *   Tariq: 53.2 gr
    *   Sut: 80 ml
*   **Brauni (2-nonushta):**
    *   Tuxum: 36.6 gr
    *   Qatiq: 33.3 ml
    *   Yong'oq: 8.3 gr
*   **Kotlet va garnir (Tushlik):**
    *   Go'sht (Mol+Tovuq): 200 gr
    *   Garnir (Noxat): 100 gr
*   **Ikra va xlebci (Poldnik):**
    *   Sabzavotli ikra: 60 gr
    *   Xlebci: 2 dona
*   **Qo'ziqorinli sho'rva (Kechki ovqat):**
    *   Qo'ziqorinlar: 186.5 gr
    *   Saryog': 8 gr

**11-MENYU**
*   **Achma (Nonushta):**
    *   Porsiya: 240 gr
    *   (Tarkibida: Tvorog 60 gr, Pishloq 30 gr)
*   **Vafli (2-nonushta):**
    *   Qatiq: 37.5 ml
    *   Tuxum: 17 gr
*   **Tovuq rulet (Tushlik):**
    *   Tovuq filesi: 250 gr
    *   Sabzi: 75 gr
    *   Ismaloq: 25 gr
*   **Tulum salati (Poldnik):**
    *   Tvorog: 50 gr
    *   Aysberg: 43.7 gr
    *   Olma: 37.5 gr
*   **Terbiye sho'rva (Kechki ovqat):**
    *   Tovuq go'shti: 60 gr
    *   Qatiq: 40 ml

**12-MENYU**
*   **Kesadilya (Nonushta):**
    *   Tortilya/Lavash: 1.6 dona
    *   Motsarella: 40 gr
    *   Bolgar qalampiri: 80 gr
*   **Sharlotka (2-nonushta):**
    *   Olma: 50 gr
    *   Xamir: 50 gr
*   **Bulg'ur palov (Tushlik):**
    *   Go'sht: 100 gr
    *   Bulg'ur: 100 gr
    *   Sabzi: 150 gr
*   **Xumus (Poldnik):**
    *   Noxat (Xumus): 50 gr
    *   Xlebci: 2 dona
*   **Qizil sabzi sho'rva (Kechki ovqat):**
    *   Sabzi: 100 gr
    *   Kartoshka: 40 gr
    *   Sosiska: 20 gr

**13-MENYU**
*   **Bug'doy kasha (Nonushta):**
    *   Bug'doy yormasi: 47 gr
    *   Sut: 75.2 ml
*   **Ovsianka pechenye (2-nonushta):**
    *   Suli yormasi: 25.8 gr
    *   Shakar: 25.8 gr
*   **Frikase (Tushlik):**
    *   Tovuq go'shti: 200 gr
    *   Qo'ziqorin: 105.8 gr
    *   Qaymoq: 47 ml
*   **Lavlagi salati (Poldnik):**
    *   Lavlagi: 141.1 gr
    *   Brinza: 29.4 gr
*   **Til sho'rva (Kechki ovqat):**
    *   Go'sht va Til: 37.6 gr
    *   Qaymoq: 9.2 gr

**14-MENYU**
*   **Tvorog nonushta (Nonushta):**
    *   Tvorog: 192 gr
    *   Smetana: 48 gr
*   **Medovik (2-nonushta):**
    *   Sut: 32 ml
    *   Saryog': 9.6 gr
    *   Un: 45 gr
*   **Hasanposho kofte (Tushlik):**
    *   Go'sht: 94 gr
    *   Piyoz: 47 gr
    *   Garnir (Guruch): 94 gr
*   **Fransuzcha salat (Poldnik):**
    *   Tovuq: 35.2 gr
    *   Lavlagi: 35.2 gr
    *   Karam: 35.2 gr
*   **Yashil sho'rva (Kechki ovqat):**
    *   Saryog': 18.7 gr
    *   Ismaloq/Ko'kat: 32 gr

**15-MENYU**
*   **Shokoladli kasha (Nonushta):**
    *   Suli yormasi: 47 gr
    *   Sut: 75.2 ml
*   **Chizkeyk (2-nonushta):**
    *   Pishloq (Kalleh): 24.3 gr
    *   Pechenye: 20.8 gr
*   **Tovuksay (Tushlik):**
    *   Tovuq filesi: 164.6 gr
    *   Sabzavotlar (Karam/Daykon): 200 gr
    *   Garnir (Bulg'ur): 94 gr
*   **Baqlajon salat (Poldnik):**
    *   Baqlajon: 176 gr
    *   Pomidor: 35.2 gr
*   **Frikadelka sho'rva (Kechki ovqat):**
    *   Tovuq filesi: 47 gr
    *   Saryog': 5.6 gr

**16-MENYU**
*   **Omlet (Nonushta):**
    *   Tuxum: 100.8 gr (2 dona)
    *   Motsarella: 22.7 gr
    *   Sut: 45.6 ml
*   **Trileche (2-nonushta):**
    *   Sut: 28.5 ml
    *   Tuxum: 31 gr
    *   Karamel: 28.5 gr
*   **Lyulya kabob (Tushlik):**
    *   Mol go'shti: 171.4 gr
    *   Piyoz: 28.4 gr
*   **Garnir (Tushlik):**
    *   Spagetti: 100 gr
*   **Lavlagi salati (Poldnik):**
    *   Lavlagi: 57.1 gr
    *   Olma: 71.4 gr
*   **Chuchvarali sho'rva (Kechki ovqat):**
    *   Kartoshka: 80 gr
    *   Sabzi: 68.4 gr

**17-MENYU**
*   **Sendvich (Nonushta):**
    *   Toster non: 3.2 bo'lak
    *   Tovuq filesi: 64 gr
    *   Bodring: 64 gr
*   **Shokoladli vafli (2-nonushta):**
    *   Qatiq: 60 ml
    *   Tuxum: 13 gr
    *   Shakar: 16 gr
*   **Tovuqli kotlet (Tushlik):**
    *   Tovuq filesi: 200 gr
    *   Motsarella: 20 gr
    *   Garnir (Grechka): 120 gr
*   **Pashtet (Poldnik):**
    *   Tovuq jigari: 30 gr
    *   Xlebci: 2 dona
*   **Rassolnik sho'rva (Kechki ovqat):**
    *   Perlovka: 48 gr
    *   Sho'r bodring/pomidor: 64 gr

**18-MENYU**
*   **Ovsianka Kefirda (Nonushta):**
    *   Suli yormasi: 48 gr
    *   Kefir: 240 gr
*   **Shokoladli maffin (2-nonushta):**
    *   Un: 42.8 gr
    *   Kefir: 42.8 ml
    *   Tuxum: 15 gr
*   **Do'lma (Tushlik):**
    *   Tok bargi: 16-18 dona
    *   Go'sht: 85.6 gr
    *   Bulg'ur: 85.6 gr
*   **Salat (Poldnik):**
    *   Pomidor: 50 gr
    *   Bodring: 50 gr
    *   Bedana tuxum: 2 dona
*   **Qovoq sho'rva (Kechki ovqat):**
    *   Qovoq: 160 gr
    *   Piyoz: 22.7 gr

**19-MENYU**
*   **Arpa kashasi (Nonushta):**
    *   Arpa yormasi: 48 gr
    *   Sut: 91.3 ml
*   **Bananli blinchik (2-nonushta):**
    *   Banan: 42.8 gr
    *   Pishloq (Kalleh): 28.5 gr
    *   Tuxum: 39 gr
*   **Kiyev kotleti (Tushlik):**
    *   Tovuq filesi: 200 gr
    *   Motsarella: 42.8 gr
    *   Garnir (Perlovka): 71.4 gr
*   **Mavsumiy salat (Poldnik):**
    *   Sabzi: 42.8 gr
    *   Bodring: 42.8 gr
*   **Qo'ziqorin sho'rva (Kechki ovqat):**
    *   Qo'ziqorin: 114.2 gr
    *   Sut: 22.7 ml

**20-MENYU**
*   **Sirniki (Nonushta):**
    *   Tvorog: 160 gr
    *   Shakar: 34.2 gr
    *   Kraxmal: 22.7 gr
*   **Granola (2-nonushta):**
    *   Granola: 50 gr
    *   Kefir/Yogurt: 60 ml
    *   Yong'oq/Mayiz: 21.4 gr
*   **Bif Burginyon (Tushlik):**
    *   Mol go'shti: 142.8 gr
    *   Kartoshka: 285.6 gr
    *   Qo'ziqorin: 85.6 gr
*   **Sushi (Poldnik):**
    *   Soni: 4 dona
    *   Tovuq/Bodring: 57 gr
*   **Chechevitsa sho'rva (Kechki ovqat):**
    *   Yasmiq: 50.2 gr
    *   Yog': 6.7 gr

**21-MENYU**
*   **Glazunya (Nonushta):**
    *   Tuxum: 236.8 gr (4-5 dona)
    *   Qora non: 80 gr
*   **Apelsinli maffin (2-nonushta):**
    *   Un: 42.8 gr
    *   Qatiq: 42.8 ml
    *   Tuxum: 15 gr
*   **Dalan kofte (Tushlik):**
    *   Tovuq filesi: 171.4 gr
    *   Piyoz: 57 gr
*   **Sabzavotli garnir (Tushlik):**
    *   Baqlajon: 114.2 gr
    *   Qovoqcha: 114.2 gr
*   **Tofu salati (Poldnik):**
    *   Tofu: 40 gr
    *   Bodring/Pomidor: 57 gr
*   **Pishloqli sho'rva (Kechki ovqat):**
    *   Sosiska/Indeyka: 18.2 gr
    *   Pishloqlar: 16 gr
    *   Sut: 22.7 ml
**3000-3200 kkal** bu juda katta miqdor (Professional sportchilar yoki massaga ishlovchilar uchun).
Bazaviy (1000-1200) ro'yxatni bu darajaga ko'tarish uchun oddiy ko'paytirish yetarli emas, oshqozon zo'riqmasligi uchun ovqatlanish sonini **6 martaga** yetkazish kerak.

**Qisqacha hisob-kitob (Koeffitsiyentlar):**
1.  **Nonushta:** x2.5 barobar.
2.  **2-nonushta:** x2 barobar.
3.  **Tushlik:** x3 barobar (Eng katta porsiya).
4.  **Poldnik:** x2 barobar.
5.  **Kechki ovqat:** x2.5 barobar.
6.  **6-Ovqat (Yangi):** Qo'shimcha oqsil va uglevod (Go'sht + Garnir).

Marhamat, **3000-3200 kkal** uchun hisoblangan "HULK" rejimi:

---

### **DASTUR: HULK (3000 - 3200 kkal)**

**1-MENYU**
*   **Balish (Nonushta):** Xamir: 180 gr, Tovuq filesi: 115 gr, Piyoz: 100 gr
*   **Qovoq tatlisi (2-nonushta):** Qovoq: 300 gr, Shakar: 30 gr
*   **Asosiy taom (Tushlik):** Mol go'shti: 250 gr, Qo'ziqorin: 300 gr, Garnir (Grechka): 130 gr
*   **Salat (Poldnik):** Lavlagi: 315 gr, Yong'oq: 30 gr
*   **Tovuq sho'rva (Kechki ovqat):** Tovuq soni: 125 gr, Sabzavotlar: 150 gr
*   **6-Taom (Tungi oqsil):** Mol go'shti: 150 gr, Guruch: 80 gr

**2-MENYU**
*   **Tariq bo'tqasi (Nonushta):** Tariq: 70 gr, Sut: 140 ml, Shakar: 27 gr
*   **Mazurka (2-nonushta):** Yong'oq/mayiz: 133 gr, Tuxum: 27 gr, Shakar: 16 gr
*   **Tovuq kabob (Tushlik):** Tovuq go'shti: 545 gr (yoki 450 gr + Non), Mayonez: 45 gr
*   **Garnir (Tushlik):** Aralash sabzavotlar: 600 gr
*   **Omlet (Poldnik):** Tuxum: 220 gr (4 dona), Sabzavotlar: 80 gr
*   **Frikadelka sho'rva (Kechki ovqat):** Mol go'shti: 60 gr, Guruch: 15 gr
*   **6-Taom:** Tovuq filesi: 150 gr, Makaron: 80 gr

**3-MENYU**
*   **Tovuqli blinchik (Nonushta):** Sut: 190 ml, Tovuq qiymasi: 65 gr, Piyoz: 65 gr, Un: 75 gr
*   **Tvorogli pirog (2-nonushta):** Un: 93 gr, Tvorog: 110 gr, Smetana: 37 gr, Saryog': 24 gr
*   **Gulyash va Spagetti (Tushlik):** Mol go'shti: 190 gr, Sabzi: 75 gr, Spagetti: 150 gr
*   **Tulum salati (Poldnik):** Tvorog: 50 gr, Olma: 200 gr, Aysberg: 50 gr
*   **Terbiye sho'rva (Kechki ovqat):** Tovuq soni: 65 gr, Qatiq: 65 ml
*   **6-Taom:** Mol go'shti: 150 gr, Grechka: 80 gr

**4-MENYU**
*   **Sutli zapekanka (Nonushta):** Tuxum: 185 gr (3-4 dona), Vermeshel: 46 gr, Sut: 42 ml
*   **Mevali assorti (2-nonushta):** Meva: 330 gr
*   **Jigar va garnir (Tushlik):** Jigar: 400 gr, Kartoshka: 350 gr, Kraxmal: 50 gr
*   **Tabule salati (Poldnik):** Bulg'ur: 66 gr, Ko'katlar: 30 gr
*   **Borsh (Kechki ovqat):** Lavlagi: 165 gr, Karam: 125 gr, Go'sht: 42 gr
*   **6-Taom:** Tovuq kotleti: 150 gr, Non: 50 gr

**5-MENYU**
*   **Grechka kasha (Nonushta):** Grechka: 90 gr, Sut: 145 ml, Shakar: 15 gr
*   **Shoko blinchik (2-nonushta):** Massasi: 200 gr
*   **Buffalo qanotchalar (Tushlik):** Tovuq qanotlari: 430 gr, Qizil sabzi: 430 gr
*   **Suzmali salat (Poldnik):** Pomidor: 85 gr, Bodring: 85 gr, Suzma: 57 gr
*   **Mastava (Kechki ovqat):** Guruch: 55 gr, Go'sht: 40 gr, Kartoshka: 110 gr
*   **6-Taom:** Mol go'shti: 150 gr, Bulg'ur: 80 gr

**6-MENYU**
*   **Skrembl (Nonushta):** Tuxum: 375 gr (6-7 dona - oqini ko'proq qiling), Ismaloq: 70 gr, Pishloq: 25 gr
*   **Limonli maffin (2-nonushta):** Un: 57 gr, Qatiq: 85 ml, Shakar: 17 gr
*   **Karni yarik (Tushlik):** Baqlajon: 450 gr, Go'sht qiymasi: 150 gr
*   **Nisuaz salati (Poldnik):** Salat massasi: 260 gr
*   **Brokkoli sho'rva (Kechki ovqat):** Brokkoli: 50 gr, Makaron: 32 gr
*   **6-Taom:** Tovuq filesi: 150 gr, Sabzavotlar: 150 gr

**7-MENYU**
*   **Fritata (Nonushta):** Tuxum: 275 gr (5 dona), Indeyka: 25 gr, Motsarella: 25 gr
*   **Tvorogli desert (2-nonushta):** Tvorog: 200 gr, Pechenye: 60 gr
*   **Baliqli kotlet (Tushlik):** Baliq: 430 gr, Piyoz: 85 gr, Garnir (Perlovka): 130 gr
*   **Vinegret salati (Poldnik):** Lavlagi: 142 gr, Kartoshka: 85 gr, Sabzi: 57 gr
*   **Shi sho'rvasi (Kechki ovqat):** Sabzi: 70 gr, Kartoshka: 55 gr, Ko'kat: 25 gr
*   **6-Taom:** Mol go'shti (Teftel): 150 gr, Guruch: 40 gr

**8-MENYU**
*   **Ovsianka kasha (Nonushta):** Suli yormasi: 80 gr, Sut: 125 ml, Shakar: 19 gr
*   **Shokoladli rulet (2-nonushta):** Tuxum: 71 gr, Un: 30 gr
*   **Brizol (Tushlik):** Go'sht: 150 gr, Tuxum: 165 gr (3 dona), Garnir (Bulg'ur): 150 gr
*   **Sezar salati (Poldnik):** Tovuq filesi: 75 gr, Pishloq: 20 gr, Cherri: 75 gr
*   **Minestrone sho'rva (Kechki ovqat):** Loviya: 65 gr, Bolgar qalampiri: 125 gr
*   **6-Taom:** Tovuq filesi: 150 gr, Karam: 150 gr

**9-MENYU**
*   **Shakshuka (Nonushta):** Tuxum: 140 gr (2-3 dona + Non), Pomidor: 95 gr, Bolgar: 125 gr
*   **Chia puding (2-nonushta):** Chia: 40 gr, Kefir: 250 ml
*   **Tovuq soni va garnir (Tushlik):** Tovuq soni: 3 dona, Kartoshka: 450 gr
*   **Olivye salati (Poldnik):** Kartoshka: 75 gr, Tovuq: 75 gr, Bodring: 50 gr
*   **Ezogelin sho'rva (Kechki ovqat):** Yasmiq: 65 gr, Sabzi: 32 gr
*   **6-Taom:** Mol go'shti: 150 gr, Grechka: 80 gr

**10-MENYU**
*   **Pshenka kasha (Nonushta):** Tariq: 85 gr, Sut: 125 ml
*   **Brauni (2-nonushta):** Tuxum: 73 gr, Qatiq: 66 ml, Yong'oq: 16 gr
*   **Kotlet va garnir (Tushlik):** Go'sht: 300 gr, Garnir (Noxat): 150 gr
*   **Ikra va xlebci (Poldnik):** Ikra: 120 gr, Xlebci: 4 dona
*   **Qo'ziqorinli sho'rva (Kechki ovqat):** Qo'ziqorin: 290 gr, Saryog': 13 gr
*   **6-Taom:** Tovuq filesi: 150 gr, Yasmiq: 80 gr

**11-MENYU**
*   **Achma (Nonushta):** Porsiya: 375 gr (Tvorog 95 gr, Pishloq 45 gr)
*   **Vafli (2-nonushta):** Qatiq: 75 ml, Tuxum: 34 gr
*   **Tovuq rulet (Tushlik):** Tovuq filesi: 375 gr, Sabzi: 110 gr, Ismaloq: 40 gr
*   **Tulum salati (Poldnik):** Tvorog: 100 gr, Aysberg: 88 gr, Olma: 75 gr
*   **Terbiye sho'rva (Kechki ovqat):** Tovuq go'shti: 95 gr, Qatiq: 65 ml
*   **6-Taom:** Mol go'shti: 150 gr, Sabzavot: 150 gr

**12-MENYU**
*   **Kesadilya (Nonushta):** Tortilya: 2-3 dona, Motsarella: 65 gr, Bolgar: 125 gr
*   **Sharlotka (2-nonushta):** Olma: 100 gr, Xamir: 100 gr
*   **Bulg'ur palov (Tushlik):** Go'sht: 150 gr, Bulg'ur: 150 gr, Sabzi: 225 gr
*   **Xumus (Poldnik):** Noxat: 100 gr, Xlebci: 4 dona
*   **Qizil sabzi sho'rva (Kechki ovqat):** Sabzi: 155 gr, Kartoshka: 65 gr, Sosiska: 32 gr
*   **6-Taom:** Tovuq filesi: 150 gr, Guruch: 80 gr

**13-MENYU**
*   **Bug'doy kasha (Nonushta):** Bug'doy: 75 gr, Sut: 120 ml
*   **Ovsianka pechenye (2-nonushta):** Suli: 52 gr, Shakar: 52 gr
*   **Frikase (Tushlik):** Tovuq go'shti: 300 gr, Qo'ziqorin: 160 gr, Qaymoq: 70 ml
*   **Lavlagi salati (Poldnik):** Lavlagi: 282 gr, Brinza: 60 gr
*   **Til sho'rva (Kechki ovqat):** Go'sht/Til: 60 gr, Qaymoq: 15 ml
*   **6-Taom:** Mol go'shti: 150 gr, Makaron: 80 gr

**14-MENYU**
*   **Tvorog nonushta (Nonushta):** Tvorog: 300 gr, Smetana: 75 gr
*   **Medovik (2-nonushta):** Sut: 64 ml, Saryog': 19 gr, Un: 90 gr
*   **Hasanposho kofte (Tushlik):** Go'sht: 140 gr, Piyoz: 70 gr, Guruch: 140 gr
*   **Fransuzcha salat (Poldnik):** Tovuq: 70 gr, Lavlagi: 70 gr, Karam: 70 gr
*   **Yashil sho'rva (Kechki ovqat):** Saryog': 30 gr, Ismaloq: 50 gr
*   **6-Taom:** Tovuq kotleti: 150 gr, Grechka: 80 gr

**15-MENYU**
*   **Shokoladli kasha (Nonushta):** Suli yormasi: 75 gr, Sut: 120 ml
*   **Chizkeyk (2-nonushta):** Pishloq: 48 gr, Pechenye: 42 gr
*   **Tovuksay (Tushlik):** Tovuq filesi: 250 gr, Sabzavot: 300 gr, Bulg'ur: 140 gr
*   **Baqlajon salat (Poldnik):** Baqlajon: 350 gr, Pomidor: 70 gr
*   **Frikadelka sho'rva (Kechki ovqat):** Tovuq: 75 gr, Saryog': 9 gr
*   **6-Taom:** Mol go'shti: 150 gr, Sabzavot: 150 gr

**16-MENYU**
*   **Omlet (Nonushta):** Tuxum: 160 gr (3 dona), Motsarella: 35 gr, Sut: 70 ml (+Non)
*   **Trileche (2-nonushta):** Sut: 57 ml, Tuxum: 62 gr, Karamel: 57 gr
*   **Lyulya kabob (Tushlik):** Mol go'shti: 260 gr, Piyoz: 45 gr
*   **Garnir (Tushlik):** Spagetti: 150 gr
*   **Lavlagi salati (Poldnik):** Lavlagi: 115 gr, Olma: 142 gr
*   **Chuchvara sho'rva (Kechki ovqat):** Kartoshka: 125 gr, Sabzi: 105 gr
*   **6-Taom:** Tovuq filesi: 150 gr, Perlovka: 80 gr

**17-MENYU**
*   **Sendvich (Nonushta):** Non: 4-5 bo'lak, Tovuq: 100 gr, Bodring: 100 gr
*   **Shokoladli vafli (2-nonushta):** Qatiq: 120 ml, Tuxum: 26 gr, Shakar: 32 gr
*   **Tovuqli kotlet (Tushlik):** Tovuq filesi: 300 gr, Motsarella: 30 gr, Grechka: 180 gr
*   **Pashtet (Poldnik):** Jigar: 60 gr, Xlebci: 4 dona
*   **Rassolnik sho'rva (Kechki ovqat):** Perlovka: 75 gr, Bodring: 100 gr
*   **6-Taom:** Mol go'shti: 150 gr, Sabzavot: 150 gr

**18-MENYU**
*   **Ovsianka Kefirda (Nonushta):** Suli yormasi: 75 gr, Kefir: 375 gr
*   **Maffin (2-nonushta):** Un: 85 gr, Kefir: 85 ml, Tuxum: 30 gr
*   **Do'lma (Tushlik):** Tok bargi: 25 dona, Go'sht: 130 gr, Bulg'ur: 130 gr
*   **Salat (Poldnik):** Pomidor: 100 gr, Bodring: 100 gr, Tuxum: 4 dona
*   **Qovoq sho'rva (Kechki ovqat):** Qovoq: 250 gr, Piyoz: 35 gr
*   **6-Taom:** Tovuq filesi: 150 gr, Guruch: 80 gr

**19-MENYU**
*   **Arpa kasha (Nonushta):** Arpa: 75 gr, Sut: 145 ml
*   **Bananli blinchik (2-nonushta):** Banan: 85 gr, Pishloq: 57 gr, Tuxum: 78 gr
*   **Kiyev kotleti (Tushlik):** Tovuq filesi: 300 gr, Motsarella: 65 gr, Perlovka: 105 gr
*   **Mavsumiy salat (Poldnik):** Sabzi: 85 gr, Bodring: 85 gr
*   **Qo'ziqorin sho'rva (Kechki ovqat):** Qo'ziqorin: 180 gr, Sut: 35 ml
*   **6-Taom:** Mol go'shti: 150 gr, Grechka: 80 gr

**20-MENYU**
*   **Sirniki (Nonushta):** Tvorog: 250 gr, Shakar: 53 gr, Kraxmal: 35 gr
*   **Granola (2-nonushta):** Granola: 100 gr, Kefir: 120 ml, Yong'oq: 42 gr
*   **Bif Burginyon (Tushlik):** Mol go'shti: 215 gr, Kartoshka: 430 gr, Qo'ziqorin: 130 gr
*   **Sushi (Poldnik):** Soni: 8-10 dona
*   **Chechevitsa sho'rva (Kechki ovqat):** Yasmiq: 80 gr, Yog': 10 gr
*   **6-Taom:** Tovuq filesi: 150 gr, Sabzavot: 150 gr

**21-MENYU**
*   **Glazunya (Nonushta):** Tuxum: 370 gr (5-6 dona + Non), Non: 125 gr
*   **Maffin (2-nonushta):** Un: 85 gr, Qatiq: 85 ml, Tuxum: 30 gr
*   **Dalan kofte (Tushlik):** Tovuq filesi: 260 gr, Piyoz: 85 gr
*   **Sabzavotli garnir (Tushlik):** Baqlajon: 170 gr, Qovoqcha: 170 gr
*   **Tofu salati (Poldnik):** Tofu: 80 gr, Bodring: 57 gr, Pomidor: 57 gr
*   **Pishloqli sho'rva (Kechki ovqat):** Sosiska: 28 gr, Pishloq: 25 gr, Sut: 35 ml
*   **6-Taom:** Mol go'shti: 150 gr, Guruch: 80 gr